# JobsityChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/bruno/com/jobsitychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: episodes250.json  serie_details.json  serie_search.json  series.json
app/src/main/java/bruno/com/jobsitychallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/bruno/com/jobsitychallenge/data/: EpisodeResponse.kt  IRequest.kt  ISeriesRepository.kt  ImageSerie.kt  ScheduleSerie.kt  SerieResponse.kt  SerieSearchResponse.kt
app/src/main/java/bruno/com/jobsitychallenge/data/mapper/: Mapper.kt  SerieDetailsMapper.kt  SeriesMapper.kt
app/src/main/java/bruno/com/jobsitychallenge/data/model/: EpisodeResponse.kt  ImageSerie.kt  ScheduleSerie.kt  SerieDetailsResponse.kt  SerieResponse.kt  SerieSearchResponse.kt
app/src/main/java/bruno/com/jobsitychallenge/di/: ApplicationModules.kt
app/src/main/java/bruno/com/jobsitychallenge/extension/: ActivityExtensions.kt  ListStringExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/bruno/com/jobsitychallenge/local/: SeriesLocalImpl.kt
app/src/main/java/bruno/com/jobsitychallenge/remote/: SeriesRemoteImpl.kt  SeriesService.kt
app/src/main/java/bruno/com/jobsitychallenge/ui/: MainActivity.kt
app/src/main/java/bruno/com/jobsitychallenge/ui/adapter/: EpisodesAdapter.kt  FormatTextAdapter.kt  ImageBindingAdapter.kt  SeasonsAdapter.kt  SeriesAdapter.kt
app/src/main/java/bruno/com/jobsitychallenge/ui/details/: SerieDetailsFragment.kt  SerieDetailsViewModel.kt
app/src/main/java/bruno/com/jobsitychallenge/ui/episodes/: EpisodesDialogFragment.kt
app/src/main/java/bruno/com/jobsitychallenge/ui/list/: SerieItemClickListener.kt  SeriesListFragment.kt  SeriesListViewModel.kt
app/src/main/java/bruno/com/jobsitychallenge/ui/listener/: ConnectionListener.kt
app/src/main/java/bruno/com/jobsitychallenge/ui/model/: EpisodeView.kt  SerieDetailsView.kt  SerieView.kt
app/src/main/java/bruno/com/jobsitychallenge/utils/: ConnectivityUtils.kt  DispatcherProvider.kt  FileUtils.kt  SerieDetailsUtils.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: dialog_fragment_episodes.xml  fragment_episode_details.xml  fragment_serie_details.xml  fragment_series_list.xml  item_episode.xml  item_episode_shimmer.xml  item_season.xml  item_serie.xml  item_shimmer.xml  layout_no_internet.xml  serie_details_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bruno/com/jobsitychallenge/: CoroutineTestRule.kt  ExampleUnitTest.kt  SeriesLocalTest.kt
gradle/wrapper/: gradle-wrapper.properties
