// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.corektx_version = "1.3.2"
    ext.fragmentktx_version = "1.2.5"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraintlayout_version = "2.0.4"
    ext.recyclerview_version = "1.1.0"
    ext.nav_version = "2.3.2"
    ext.koin_version = "2.2.2"
    ext.gson_version = "2.8.6"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.4.2"
    ext.glide_version = "4.11.0"
    ext.paging_version = "2.1.2"
    ext.junit5_version = "5.3.2"
    ext.espresso_version = "3.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'